browser=chrome
url=http://zero.webappsecurity.com/login.html
username=username
password=password
invalidusername=blackauto
invalidpassword=greenauto
blankusername=
blankpassword=
amount=50
date=12-5-2020
blankamount=
blankdate=
